.body {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 16px;
    font-size: 15px;
    width: 100%;
    // height: 100%;

    .groupLocation {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;

        .locationItem {
            display: flex;

            .icon {
                min-width: 180px;
                font-weight: 600;

                i {
                    margin-right: 8px;
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }

    .assembly {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border: 1px solid green;
        border-radius: 8px;
        padding: 16px;
        gap: 1rem;

        .assemblyTitle {
            font-weight: 600;
            text-transform: uppercase;
        }

        .mainPerson {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 3rem;

            .personItem {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 0.8rem;

                .imageIcon {
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }
            }

            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 0.3rem;

                .role {
                    background-color: #6ef198;
                    padding: 2px 6px;
                    min-width: 80px;
                    text-align: center;
                    border-radius: 4px;
                    opacity: 0.8;
                }

                .name {
                    font-weight: 600;
                }

                .score {
                    color: #233cbc;
                    font-style: italic;
                    text-decoration: underline;
                    font-size: 12px;
                }
            }
        }

        .groupMember {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-top: 1rem;
            gap: 2rem;
            width: 100%;

            .listMember {
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 1rem;
                width: 100%;

                .content {
                    .score {
                        color: #233cbc;
                        font-style: italic;
                        text-decoration: underline;
                        font-size: 12px;
                    }
                }

                .memberItem {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    min-width: 200px;
                    gap: 0.8rem;

                    .imageIcon {
                        border-radius: 50%;
                        overflow: hidden;
                        width: 80px;
                        height: 80px;

                        img {
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}

.btnScore {
    padding: 8px 18px;
    background-color: #d44b1d;
    border-radius: 5px;
    color: #ffffff;
}

.noAssembly {
    color: coral;
}